<!DOCTYPE html>
<html>
<head>
<title>College Information</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6dcef7;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}
h1{
text-align:center;
}

h2{
text-align:center;
font-size:15px;
}

h5{
text-align:center;
font-size:40px;
}

</style>
</head>
<body>

<h1><img src="ycce_college_logo.jpg" alt="website logo"></h1>
<h2>Welcome to Yeshwantrao College Of Engineering Information Center</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="AboutPage.html"l>About</a>
  <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	 <a href="civil.html">Civil Engineering</a>
	 <a href="Mechanical.html">Mechanical Engineering</a>
	 <a href="Electronic.html">Electrolics Engineering</a>
	 <a href="Electrical.html">Electrical Engineering</a>
	 <a href="Electronic&telecom.html">Electronics & telecom Engineering</a>
	 <a href="Computertechnology.html">Computer Technology Engineering</a>
      <a href="Computerscience.html">Computer Science & Engineering</a>
      <a href="Informationtechnology.html">Information Technology Engineering</a>
      <a href="Appliedscience.html">Applied Science</a>
    </div>
  </div> 
</div>
<img src="ada-banner.jpg" width="1457" height="auto;">
<h5 style="background-color:lightgray; color:black">Applied Science Department</h5>
<div style="display: flex;">
  <div style="flex-grow: 1;">
With an aim to broaden the educational background of students, the department offers studies in applied physics, applied chemistry, applied mathematics and humanities. The department of applied physics has a well-equipped LASER laboratory and has made significant research contribution on International level in the fields of acoustics and solid state physics. Offering facilities of testing and consultancy, the department of applied chemistry, focuses its research on biodiesel, synthesis of natural products, waste water treatment, adsorption etc. Basic research activities by the department of mathematics include providing necessary theory, numerical and computational techniques. The department of humanities provides studies in economics as well as psychological and sociological subjects.
 </div>
  <div style="flex-shrink: 0; margin-left: 10px;">
    <img src="chemistry_123 (1).jpg" width="400" height="200"  />
  </div>
</div>
<p style="color: white; background-color: #333; font-size: 11px; white-space: pre;">
<br><br><br><br>
Yeshwantrao Chavan College of Engineering
<br>Hingna Road, Wanadongri, Nagpur- 441110
<br>State : Maharashtra
<br>Country : India
<br><br><br>
PHONE - +91-7104-295083, 295085
<br>PHONE (PRINCIPAL OFFICE) +91-7104-295083, 09764996477
<br><br><br>
</p>
</body>
</html>
