<!DOCTYPE html>
<html>
<head>
<title>College Information</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #6dcef7;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}
h1{
text-align:center;
}

h2{
text-align:center;
font-size:15px;
}
</style>
<script>
function myFunction() {
  alert("Thank You for Visiting my first website, I am glad to you visit my website");
}
</script>
</head>
<body>

<h1><img src="ycce_college_logo.jpg" alt="website logo"></h1>
<h2>Welcome to Yeshwantrao College Of Engineering Information Center</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="AboutPage.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
 <button onclick="myFunction()" style="float:center;">Thanks Button</button>
    <div class="dropdown-content">
	 <a href="civil.html">Civil Engineering</a>
	 <a href="Mechanical.html">Mechanical Engineering</a>
	 <a href="Electronic.html">Electrolics Engineering</a>
	 <a href="Electrical.html">Electrical Engineering</a>
	 <a href="Electronic&telecom.html">Electronics & telecom Engineering</a>
	 <a href="Computertechnology.html">Computer Technology Engineering</a>
      <a href="Computerscience.html">Computer Science & Engineering</a>
      <a href="Informationtechnology.html">Information Technology Engineering</a>
      <a href="Appliedscience.html">Applied Science</a>
    </div>
  </div> 
</div>
<img src="IMG-4995.jpg" style="max-width:100%; height:auto;">
<img src="Screenshot (3).png" style="max-width:100%; height:auto;">
<p>Yeshwantrao Chavan College of Engineering was established in the year 1984 by Nagar Yuwak Shikshan Sanstha, Nagpur. YCCE is the prominent institution acknowledged for remarkable engineering education and research. Since 38 years the institution has magnificently cherished and encouraged the forthcoming engineering professionals across the country making us one of the most opted engineering colleges in Maharashtra.
<br><br><br>
The college is guided by the Academic Advisory Board consisting of eminent academicians from the prestigious technical institutes in India. YCCE is one of the top engineering colleges in Nagpur that aspires to create devoted, proficient, capable, and resourceful engineers who would utilize their assimilated knowledge and skills for the advancement of the organization as well as the Nation. It is the first private engineering college in Central India to acquire "Autonomous Status".
<br><br><br>The college is becoming a most sought after destination by the students who are aspiring to pursue higher technical education and attain placements in the competitive software and core industries. The institution accentuates on instilling significant professional education for crafting ambitious engineers who would ultimately possess noteworthy qualities to become leaders in their opted profession. The highly educated and well-experienced faculty members focus on inculcating excellent education for creating commendable engineers. The infrastructure and the atmosphere of the institute are completely oriented towards boosting the substantial teaching-learning schema promoting the development of students’ attentiveness towards learning. These factors have ultimately made YCCE as the most ideal and preferred engineering college in Nagpur. The institute is recently reaccredited ‘A++’ Grade with the CGPA of 3.6 by National Assessment and Accreditation Council (NAAC) for a period of five years w.e.f. May 2022 to May 2027. Further, University Grant Commission (UGC), New Delhi has granted Extension of Autonomy status for a period of Ten (10) years from the session 2022-23 to 2031-32.
<br><br><br>All the departments are approved research centres of Rashtrasant Tukadoji Maharaj Nagpur University and 87 students have registered for Ph.D. programmes in various disciplines, 146 students are awarded Ph.D. Faculty members have published 75 Patents and 48 Patents are granted.

<br><br><br>In 2022, NIRF declared ranking of 300 Institutions in the country, which includes IIT’s, NIT’s, Govt. Engineering colleges, Autonomous colleges and Self-financed colleges. YCCE is ranked at 185 th position.

<br><br><br>YCCE established Siemens Centre of Excellence for digital manufacturing robotics, AVEVA Centre of Excellence and Nvdia Centre of Excellence for Artificial Intelligence and Machine Learning.

<br><br><br>Selected by Ministry of Micro, Small and Medium Enterprises, Govt. of India as Technical Business Incubator under ASPIRE scheme and registered 9 startups.</p>
<p style="color: white; background-color: #333; font-size: 11px; white-space: pre;">
<br><br><br><br>
Yeshwantrao Chavan College of Engineering
<br>Hingna Road, Wanadongri, Nagpur- 441110
<br>State : Maharashtra
<br>Country : India
<br><br><br>
PHONE - +91-7104-295083, 295085
<br>PHONE (PRINCIPAL OFFICE) +91-7104-295083, 09764996477
<br><br><br>
</p>
</body>
</html>
